spring.application.name=pets

spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

logging.file.name=logs.log

# spring.security.user.name=user
# spring.security.user.password=23e1d3e0-cbe6-4e34-a41e-5503e4b32bb4
